# moni-spring-ai-alibaba

./: pom.xml
auto-configurations/spring-ai-alibaba-autoconfigure-dashscope/: pom.xml
auto-configurations/spring-ai-alibaba-autoconfigure-dashscope/src/main/java/com/alibaba/cloud/ai/autoconfigure/dashscope/: DashScopeImageAutoConfiguration.java  DashScopeRerankAutoConfiguration.java
auto-configurations/spring-ai-alibaba-autoconfigure-dashscope/src/test/java/com/alibaba/cloud/ai/autoconfigure/dashscope/: DashScopeAutoConfigurationIT.java
auto-configurations/spring-ai-alibaba-autoconfigure-nacos-mcp-gateway/: pom.xml
community/vector-stores/spring-ai-alibaba-starter-analyticdb-store/src/main/java/com/alibaba/cloud/ai/vectorstore/analyticdb/: AnalyticDbVectorStore.java
community/vector-stores/spring-ai-alibaba-starter-oceanbase-store/src/main/java/com/alibaba/cloud/ai/vectorstore/oceanbase/: OceanBaseVectorStore.java
community/vector-stores/spring-ai-alibaba-starter-tair-store/src/main/java/com/alibaba/cloud/ai/vectorstore/tair/: TairVectorStore.java
spring-ai-alibaba-core/: pom.xml
spring-ai-alibaba-core/src/main/java/com/alibaba/cloud/ai/advisor/: RetrievalRerankAdvisor.java
spring-ai-alibaba-core/src/main/java/com/alibaba/cloud/ai/dashscope/api/: DashScopeApi.java  DashScopeImageApi.java  ReactiveDashScopeApi.java
spring-ai-alibaba-core/src/main/java/com/alibaba/cloud/ai/dashscope/audio/: DashScopeAudioTranscriptionModel.java  DashScopeSpeechSynthesisModel.java
spring-ai-alibaba-core/src/main/java/com/alibaba/cloud/ai/dashscope/audio/synthesis/: SpeechSynthesisModel.java
spring-ai-alibaba-core/src/main/java/com/alibaba/cloud/ai/dashscope/audio/transcription/: AudioTranscriptionModel.java
spring-ai-alibaba-core/src/main/java/com/alibaba/cloud/ai/dashscope/chat/: DashScopeChatModel.java
spring-ai-alibaba-core/src/main/java/com/alibaba/cloud/ai/dashscope/embedding/: DashScopeEmbeddingModel.java
spring-ai-alibaba-core/src/main/java/com/alibaba/cloud/ai/dashscope/image/: DashScopeImageModel.java
spring-ai-alibaba-core/src/main/java/com/alibaba/cloud/ai/dashscope/rerank/: DashScopeRerankModel.java
spring-ai-alibaba-core/src/main/java/com/alibaba/cloud/ai/model/: RerankModel.java
spring-ai-alibaba-core/src/main/java/com/alibaba/cloud/ai/tool/: ObservableToolCallingManager.java
spring-ai-alibaba-core/src/test/java/com/alibaba/cloud/ai/advisor/: RetrievalRerankAdvisorTests.java
spring-ai-alibaba-core/src/test/java/com/alibaba/cloud/ai/dashscope/api/: DashScopeImageApiTests.java
spring-ai-alibaba-core/src/test/java/com/alibaba/cloud/ai/dashscope/chat/: DashScopeChatIT.java  DashScopeChatModelTests.java  DashScopeMultiModalChatTests.java
spring-ai-alibaba-core/src/test/java/com/alibaba/cloud/ai/dashscope/embedding/: DashScopeEmbeddingModelTests.java
spring-ai-alibaba-core/src/test/java/com/alibaba/cloud/ai/dashscope/image/: DashScopeImageModelTests.java
spring-ai-alibaba-core/src/test/java/com/alibaba/cloud/ai/dashscope/image/observation/: DashScopeImageModelObservationITests.java
spring-ai-alibaba-core/src/test/java/com/alibaba/cloud/ai/dashscope/rerank/: DashScopeRerankModelTests.java
spring-ai-alibaba-core/src/test/java/com/alibaba/cloud/ai/tool/observation/: ArmsToolCallingObservationIT.java
spring-ai-alibaba-graph/spring-ai-alibaba-graph-core/src/main/java/com/alibaba/cloud/ai/graph/node/: KnowledgeRetrievalNode.java  ToolNode.java
spring-ai-alibaba-graph/spring-ai-alibaba-graph-core/src/test/java/com/alibaba/cloud/ai/graph/agent/: ReactAgentTest.java
spring-ai-alibaba-graph/spring-ai-alibaba-graph-example/src/main/java/org/springframework/ai/tool/function/: FunctionToolCallback.java
spring-ai-alibaba-mcp/spring-ai-alibaba-mcp-gateway/src/main/java/com/alibaba/cloud/ai/mcp/nacos/gateway/callback/: DynamicNacosToolCallback.java
spring-ai-alibaba-mcp/spring-ai-alibaba-mcp-nacos/src/main/java/com/alibaba/cloud/ai/mcp/nacos/client/tool/: LoadbalancedAsyncMcpToolCallback.java  LoadbalancedSyncMcpToolCallback.java
spring-ai-alibaba-mcp/spring-ai-alibaba-mcp-nacos2/src/main/java/com/alibaba/cloud/ai/mcp/nacos2/client/tool/: LoadbalancedAsyncMcpToolCallback.java  LoadbalancedSyncMcpToolCallback.java
spring-ai-alibaba-mcp/spring-ai-alibaba-mcp-nacos2/src/main/java/com/alibaba/cloud/ai/mcp/nacos2/gateway/callback/: NacosMcpGatewayToolCallback.java  NacosMcpGatewayToolCallbackV3.java
spring-ai-alibaba-spring-boot-starters/spring-ai-alibaba-starter-dashscope/: pom.xml
spring-ai-alibaba-studio/src/main/java/com/alibaba/cloud/ai/controller/: ObservationApiController.java
spring-ai-alibaba-studio/src/main/java/com/alibaba/cloud/ai/function/: AgentFunctionCallbackWrapper.java
spring-ai-alibaba-studio/src/main/java/com/alibaba/cloud/ai/service/impl/: ChatModelDelegateImpl.java
